<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <meta name="author" content="Mark Mercer">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="starter code HTML learning flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }
            
            div {border: thin dotted red;}

            .header {
                border: 1px solid green;
                padding: 15px;
                font-size:4vw;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);
            }
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);
            }
            .footer {
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);
            }

        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body>
        <div>
            <header class="header">
                <h1 style="font-size:5vw">Flexbox</h1>
                <h1>And Styles in the HEAD</h1>
            </header>
        </div>
        <div><nav class="menu">Navigation, bala;skdjf;laskdjhf; lasdncv;lasdjkf as;kljdf;laskdjf;awlejif;lskDNMC;lksJDf;lkasjd;flkasjdf;lkasjd;flkjasd;lfkjasf</nav></div>
        <div><main class="main">Main, a;jkldh dfSDFJDH;KLASJDHF;KDFH;ASDF
            ALSDKJHs:kdfjHASDKFH;ASKLDJFN; ASDJHKF
            ;ALSDJKFH ASDKJHFLK ASDJHF;K ASJDHFPK ASJDHFPK;ASDJKHFLKASJDFHKLASJDFH
            ;ASKLDJF;LASJKDHF;ASDN;FJAS HD;FH
            ASKLDJFLKASDJNFLKASJDNFLKJASDNFL KASDJNF lksJDf
            ASDJKFHL KSJDH
        </main></div>
        <div><aside class="aside">Aside, AJSDHFKJASNDFL KJASDLFJKNAS
            AS;DLJK; ALSDKF; LASDKFN ;ASDKLFN ;ASLDFNK ;SDFJKL;lksJDf;ASLDJF;ASDFN;LKASDNF
            SA;LDKFJ;ASDKFJ ;DSFJ]
            ;ALSDJKF;ASDKLJF;LKASDNF ;LKASJDF 
            ;sd;asjhdfkashd;fjkas;djkas;ldkfj;alsdkfj;lasdfj
        </aside></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>

    <div><footer>
        <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "Getting information off the Internet is like taking a drink from a firehose."
            </strong>
            <em>- <a href="https://www.brainyquote.com/quotes/mitch_kapor_163583" target="_blank">
                Mitch Kapor</a>
            </em>
        </p>
        <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
    </footer></div>
</html>